-- Initial mandelbrot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   mandelbrot
version:                0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:           LICENSE
author:                 Trevor L. McDonell
maintainer:             tmcdonell@cse.unsw.edu.au
-- copyright:
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable mandelbrot
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  build-depends:
            base                   >= 4.7  && <4.8
          , accelerate             >= 0.15 && <0.16
          , accelerate-cuda        >= 0.15 && <0.16
          , accelerate-fft         >= 0.15 && <0.16
          , accelerate-io          >= 0.15 && <0.16
          , criterion              >= 0.8  && <0.9
          , criterion              >= 0.8  && <0.9
          , repa                   >= 3.2  && <3.3

  ghc-options:
        -Wall -threaded -rtsopts -fllvm -optlo-O3 -Odph -fno-liberate-case
        -funfolding-use-threshold100 -funfolding-keeness-factor100

  default-language:    Haskell2010
