# Black Scholes on Tesla T10.
#  Kernel execution times only, excludes time for data transfer.
# Number of options (M), Accelerate (ms), Accelerate no sharing (ms), CUDA (ms)
2       0.62499         11.630          0.67995
4       1.2438          23.181          1.3503
6       1.8621          34.732          2.0167
8       2.4806          46.269          2.6859
10      3.0989          57.841          3.3535
12      3.7176          69.413          4.0230
14      4.3356          80.976          4.6898
16      4.9537          92.528          5.3577
18      5.5719          104.07          6.0233
20      6.1899          115.66          6.6945
