-- Initial dotp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   dotp
version:                0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:           LICENSE
author:                 Trevor L. McDonell
maintainer:             tmcdonell@cse.unsw.edu.au
-- copyright:
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable dotp
  main-is:              Main.hs
  hs-source-dirs:       src
  -- other-modules:
  build-depends:
          base                  >= 4.7 && <4.8
        , accelerate            == 0.15.*
        , accelerate-cuda       == 0.15.*
        , accelerate-io         == 0.15.*
        , criterion             >= 0.8
        , cuda                  >= 0.6
        , cublas                >= 0.1
        , mwc-random            == 0.13.*
        , repa                  == 3.2.*
        , vector                == 0.10.*

  ghc-options:
        -Wall -O3 -threaded -rtsopts -fllvm -optlo-O3 -Odph -fno-liberate-case
        -funfolding-use-threshold100 -funfolding-keeness-factor100

  default-language:     Haskell2010

