# Dot product on Tesla T10.
#  Kernel execution times only, excludes time for data transfer.
#  Times as measured by CUDA profiler, average of 100 runs.
# Nodes, Accelerate (s), Repa -N8 (s), MonadPar -N8 (s)
100	0.0014	        0.0144	        0.0881
200	0.0078	        0.0905	        0.5583
300	0.0239	        0.3662	        1.2630
400	0.0560	        0.7196	        2.8100
500	0.1079	        1.2515	        4.4511
600	0.1833	        2.0029	        8.9741
700	0.2878	        2.9620	       11.0801
800	0.4285	        3.8464	       15.8615
900	0.6081	        5.9410	       21.5250
1000	0.8367	        7.7656	       28.6114
